<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas  
            cm, mm, in, px, pt, pc 

            Medidas relativas
            em, ex, rem, vw, vh, %

            RECOMENDAÇÃO OFICIAL: PX - pixels, ou EM;
            */
           
        }

        h1 {
            
            /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Lucida Sans', sans-serif;
           
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit illum quod voluptatem repellat nemo ducimus quos aliquam accusamus sit est praesentium esse inventore, reiciendis officia in ullam a tempore aspernatur nihil eum laboriosam error! Laborum voluptate laboriosam voluptas consequuntur, exercitationem mollitia provident dignissimos libero amet, magni modi repellendus repellat itaque quibus</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni architecto illum accusamus culpa, sint omnis ducimus consectetur debitis aliquam cumque ea deleniti qui necessitatibus quidem ab optio sapiente, quibusdam modi, est quasi repellendus ipsum. Veniam doloribus expedita natus modi quis nostrum assumenda eaque sint delectus excepturi, sit saepe! Ipsum?</p>
</body>
</html>