<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Roboto', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-style: italic;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex labore dicta nisi dolorem, blanditiis adipisci pariatur sint, animi sequi soluta reprehenderit. Quas dolorem dignissimos quod sed, eum consequuntur accusamus facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nisi iusto velit, architecto repellendus ullam eligendi cupiditate, soluta voluptatum accusamus aspernatur laborum dolorem atque odio veniam pariatur laboriosam corporis magnam.</p>
</body>
</html>